{
  "short_name": "Crossroads Inn",
  "name": "Crossroads Inn Hotel – Fort Pierce, FL",
  "description": "Official website of Crossroads Inn Hotel, Fort Pierce, Florida. Book comfortable rooms directly for best rates.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#ffffff",
  "lang": "en",
  "orientation": "portrait-primary"
}
